# Learning_code

./: README.md  软件开发学习目标.xlsx
Algorithm/: Algorithm Questions.md  ArrayMerge.java  DiscountPrice.java  DiscountPrices.java  HaveConflict.java  MaxSpecialSequence1.java  MaxSpecialSequence2.java  RemoveDuplicates.java  RemoveDuplicates1.java  RomanNumberToNumber.java
Algorithms & Data Structures/: Algorithms & Data Structures.md
ConcurrentProgramming/: README.md
ConcurrentProgramming/Concurrent/Concurrent/: pom.xml
Database/: Database Learn Notes.md  Sql Questions.md
Design_Patterns/Factory_Pattern/Documentation/: 工厂模式.md
Design_Patterns/Factory_Pattern/factoryPatternDemo1/: pom.xml
Design_Patterns/Factory_Pattern/factoryPatternDemo1/src/main/resources/: application.properties
Design_Patterns/Factory_Pattern/factoryPatternDemo2/: pom.xml
Design_Patterns/Factory_Pattern/factoryPatternDemo2/src/main/resources/: application.properties
English/: English Speaking Learning Plan.md  Speaking Lesson Homework.md  自然拼读法.md
English/Grammar/: English Grammar.md  英语学习方法.doc
English/Read/: Shenzhen Daily News.md
Java/Basic/: AutoConvert.java  Java Basic.md
Java/Basic/array/: ArrayAdd.java  ArrayReduce.java  ArrayReverse.java  AscendingArray.java  TwoDimensionalArray.java  YangHuiTriangle.java
Java/Basic/budget/: Budget.java
Java/Basic/cycle/: ForCycle.java
Java/Basic/dataTypeConvert/: AutoConvert.java  ForceConvert.java  Homework.java
Java/Basic/sort/: BubbleSort.java
Java/DesignPatterns/: DesignPatterns.md
JavaLearning/LeetCode/: HardestWorker.java  RemoveElement.java
JavaLearning/exam/: exam.java
JavaLearning/learning_1/: StaticFunction.java  StaticTest.java
Java_study/Java/: README.md
Java_study/Java/src/cn/base/array/: Array.java  ArrayAssign.java  ArrayExpansion.java  ArrayInit.java  ArrayReduce.java
Java_study/Java/src/cn/base/control/: Five.java  Flower.java  Judge.java  LeapYear.java  Letter.java  PayTheFees.java  Pyramid.java  Sum1.java  Sum2.java
Java_study/Java/src/cn/topic/: Solution.java
Java_study/Java/src/cn/topic/queue/: ArrayWordsMatch.java  CircularQueue1.java  OrderQueue.java  Test.java
Java_study/Java/src/cn/topic/queue/tree/: AddTreeNode.java  TreeNode.java
LeetCode/: DiscountPrices.java  FindRepeatNumber.java
React/: React笔记.md  前端技术栈.md
React/Code/coursera-exam-assignment/: package-lock.json
React/Code/react-code/: package-lock.json  package.json
React/Code/react-code/src/: App.js
React/Code/react-code/src/components/hooks/: Input.js
React/Code/react-code/src/components/navigate/: AboutPage.js  ContentPage.js  HomePage.js
React/Code/react-code/src/components/state/: Counter.js  Heading.js  MealsProvider.js
React/Code/react-code/src/components/state/managerState/: FruitsCounter.js  FruitsName.js
React/coursera-exam-assignment/: package.json
React/coursera-exam-assignment/src/: App.js
React/react-code/: package-lock.json  package.json
React/react-code/src/components/hooks/: RegisterForm.js
React/react-code/src/components/navigate/: Navigate.js
React/react-code/src/components/state/: MealsList.js
React/react-demo/: README.md  package-lock.json  package.json
React/react-demo/src/: App.css  App.js
React/react-demo/src/components/hooks/: TextInputWithFocusButton.js
React/react-demo/src/components/state/managerState/: Fruits.js
Sql_study/: sql_study.md
SystemArchitecture/: 《架构基础-从需求到架构》读书笔记.md
gradle_groovy_study/: build.gradle  settings.gradle
gradle_groovy_study/src/main/java/com/cmrhyq/gradle/: GradleStudyApplication.java
gradle_groovy_study/src/main/java/com/cmrhyq/gradle/controller/: TestController.java
gradle_groovy_study/src/main/java/com/cmrhyq/gradle/data/dao/: TestMapper.java
gradle_groovy_study/src/main/java/com/cmrhyq/gradle/data/entity/: Sentence.java
gradle_groovy_study/src/main/java/com/cmrhyq/gradle/data/service/: TestService.java
gradle_groovy_study/src/main/java/com/cmrhyq/gradle/data/service/impl/: TestServiceImpl.java
gradle_groovy_study/src/main/resources/: application.properties  banner.txt
gradle_groovy_study/src/main/resources/mybatis-mapper/: SystemMapper.xml
gradle_groovy_study/src/test/java/com/cmrhyq/gradle/: GradleStudyApplicationTests.java
gradle_groovy_study/src/test/java/com/cmrhyq/gradle/system/: InterfaceTest.java
gradle_kotlin_study/: build.gradle.kts  settings.gradle.kts
gradle_kotlin_study/src/main/java/com/cmrhyq/gradle/: GradleKotlinStudyApplication.java
gradle_tree/: build.gradle  gradle.properties  settings.gradle
gradle_tree/src/main/java/com/cmrhyq/tree/: GradleTreeApplication.java  ServletInitializer.java
gradle_tree/src/main/java/com/cmrhyq/tree/teast/: TestMethod.java
gradle_tree/src/test/java/com/cmrhyq/tree/: GradleTreeApplicationTests.java
gradle_tree/sub01/: build.gradle  settings.gradle
gradle_tree/sub01/src/main/java/com/cmrhyq/sub/sub01/: ServletInitializer.java  Sub01Application.java
gradle_tree/sub01/src/test/java/com/cmrhyq/sub/sub01/: Sub01ApplicationTests.java
gradle_tree/sub02/: settings.gradle
gradle_tree/sub02/src/main/java/com/cmrhyq/sub/sub02/: ServletInitializer.java  Sub02Application.java
gradle_tree/sub02/src/test/java/com/cmrhyq/sub/sub02/: Sub02ApplicationTests.java
gradle_tree/sub03/: settings.gradle
gradle_tree/sub03/src/main/java/com/cmrhyq/sub/sub03/: ServletInitializer.java  Sub03Application.java
gradle_tree/sub03/src/test/java/com/cmrhyq/sub/sub03/: Sub03ApplicationTests.java
gradle_tree/sub_01/: build.gradle
gradle_tree/sub_01/src/main/java/com/cmrhyq/sub01/: Main.java
gradle_tree/sub_01/src/main/java/com/cmrhyq/sub01/data/: TestData.java
gradle_tree/sub_02/: build.gradle
gradle_tree/sub_02/src/main/java/com/cmrhyq/sub02/: Main.java
gradle_tree/sub_02/src/main/java/com/cmrhyq/sub02/test/: TestMethod.java
gradle_tree/sub_02/src/test/java/: TestReport.java
gradle_tree/sub_03/: build.gradle
gradle_tree/sub_03/src/main/java/com/cmrhyq/sub03/: Main.java
groovy_study/src/: BookDetail.groovy  Buy.groovy  String.groovy
(+16 files in other folders)
