# web port
server.port=8181
### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml
mybatis.type-aliases-package=com.xxl.job.executor.data.dao
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
### database
spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Hyq0901.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver