plugins {
    id 'java'
    id 'war'
    id 'application'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

mainClassName='com.cmrhyq.tree.GradleTreeApplication'

group = 'com.cmrhyq.tree'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
}

tasks.named('test') {
//    useJUnitPlatform()
    // 指定任务的组
    group("test")
    // 任务配置段，在配置阶段执行
    println "this is task example"
    // 任务的行为：在执行阶段执行
    doFirst {
        println "task first task"
    }
    doLast {
        println "task last task"
    }
}
