# ???????????????????????????????????fork????????
org.gradle.daemon=true
# ??JVM?????
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# ????
org.gradle.parallel=true
# ????
org.gradle.configureondemand=true
# 测试
org.gradle.caching=true