plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '3.0.4'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.cmrhyq'
version = 'v1.0.0'

java {
    sourceCompatibility = '8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
}

gretty {
    httpPort = 8888
    contextPath = "/web"
    debugPort = 5005
    debugSuspend = true
    httpsEnabled = true
    // 热部署
    managedClassReload = true
    // 如果不指定默认容器，则默认使用Jetty
    // servletContainer = 'tomcat'
    httpsPort = 4431
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
